{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = localhost\\sqlexpress; Database = m8_partial_exam; Integrated Security = true; TrustServerCertificate = true;"
  }
}
